/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/*---------------------------------*/

/*Обнуление*/
    
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}

ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/*---------------------------------*/

.wrapper {
  width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr; /*строки / колонки*/
  grid-template-areas: 
    "header"
    "content"
    "footer";
  grid-gap: 10px;
}

/*---------------------------------*/

.header {
  grid-area: header;
  background-color: green;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__logo {

}
.header__socialName {
  font-size: 30px;
  color: white;
  padding-right: 50px;
}

/*---------------------------------*/

.content {
  grid-area: content;
  display: grid;
  grid-template: 1fr / minmax(200px, auto) 1fr;
  grid-template-areas:
    "left__menu right__profile";
  column-gap: 10px;
}

.left__menu {
  grid-area: left__menu;
  background-color: green;
  padding: 25px;
  /* margin-right: 10px; */
}
.left__menu a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.left__menu > div {
  padding-bottom: 20px;
}
.left__menu > *:last-child {
  padding-top: 50px;
}

.right__profile {
  grid-area: right__profile;
  display: grid;
  grid-template: minmax(200px, auto) minmax(150px, auto) 1fr 1fr / 1fr;
  grid-template-areas:
    "content__avatar"
    "content__info"
    "content__myposts"
    "content__postlist";
  /* column-gap: 10px; */
  /* display: flex;
  flex-direction: column;
  min-height: 80vh; */
}

.content__avatar {
  grid-area: content__avatar;
  /* width: 100%;
  height: 30vh;
  overflow: hidden;
  align-self: center;
  margin-bottom: 30px;
  object-fit: cover; 
  object-position: top; */
  margin-bottom: 20px;
}
.content__info {
  grid-area: content__info;
  display: flex;
  justify-content: flex-start;
  align-items: middle;
  margin-bottom: 20px;
}
.content__info-avatar {
  padding-left: 150px;
}
.content__info-avatar img {
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 50%;
}
.content__info-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
.content__info-info > *:first-child {
  padding-bottom: 20px;
  font-weight: bold;
}
.content__myposts {
  grid-area: content__myposts;
  /* display: flex;
  flex-direction: column;
  margin-bottom: 20px; */
}
.content__myposts-title {

}
.content__myposts-add {

}
.content__postlist {
  grid-area: content__postlist;
}

/*---------------------------------*/

.footer {
  grid-area: footer;
  background-color: green;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}